<!DOCTYPE html><html lang="en" class="h-full bg-slate-1 text-slate-12 transition-colors ease-in-out"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- icon generator guy recommendation https://stackoverflow.com/a/48969053/2123547 --><link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png"><link rel="shortcut icon" href="/icons/favicon.ico"><!-- / icon generator guy recommendation --><meta name="generator" content="Astro v4.8.2"><!-- Canonical URL --><link rel="canonical" href="https://www.loskutoff.com/blog/vibe-code-how-to-stay-in-control/"><!-- /Canonical URL --><!-- Primary Meta Tags --><title>Vibe code isn&#39;t meant to be reviewed: how to stay in control of codebase and not lose vibe code productivity boost</title><meta name="title" content="Vibe code isn't meant to be reviewed: how to stay in control of codebase and not lose vibe code productivity boost"><meta name="description" content="Igor's programming blog"><link rel="sitemap" href="/sitemap-index.xml"><!-- /Primary Meta Tags --><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://www.loskutoff.com/blog/vibe-code-how-to-stay-in-control/"><meta property="og:title" content="Vibe code isn't meant to be reviewed: how to stay in control of codebase and not lose vibe code productivity boost"><meta property="og:description" content="Igor's programming blog"><meta property="og:image" content="https://www.loskutoff.com/static/blog/vibe-code-how-to-stay-in-control/TODO.png"><!-- /Open Graph / Facebook --><!-- X --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.loskutoff.com/blog/vibe-code-how-to-stay-in-control/"><meta property="twitter:site" content="@ohdearlordylord"><meta property="twitter:title" content="Vibe code isn't meant to be reviewed: how to stay in control of codebase and not lose vibe code productivity boost"><meta property="twitter:description" content="Igor's programming blog"><meta property="twitter:image" content="https://www.loskutoff.com/static/blog/vibe-code-how-to-stay-in-control/TODO.png?1748818729916"><meta property="twitter:image:alt" content="TODO"><!-- /X --><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="oh dear lordy lord" href="https://www.loskutoff.com/rss.xml"><!-- /RSS Feed --><!-- Third-party scripts --><link rel="stylesheet" href="/_astro/_slug_.C5DjtHDR.css"><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body class="h-full"> <main class="flex h-full flex-col gap-6 p-6 md:flex-row"> <header class="flex flex-col border-b border-slate-3 print:hidden md:h-full md:border-b-0 md:border-r"> <h2 class="flex w-full justify-left font-mono text-slate-12"> <a href="/" class="md:w-min p-3 rounded-lg animate transition-all duration-200 hover:bg-slate-4" rel="prefetch"> 
oh dear lordy lord
 </a> <span id="astro-color-scheme-switch" data-astro-cid-zzomblhz>  <button> <span class="sr-only">Toggle Theme</span> <span class="dark:hidden"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256"><path d="M120,40V16a8,8,0,0,1,16,0V40a8,8,0,0,1-16,0Zm72,88a64,64,0,1,1-64-64A64.07,64.07,0,0,1,192,128Zm-16,0a48,48,0,1,0-48,48A48.05,48.05,0,0,0,176,128ZM58.34,69.66A8,8,0,0,0,69.66,58.34l-16-16A8,8,0,0,0,42.34,53.66Zm0,116.68-16,16a8,8,0,0,0,11.32,11.32l16-16a8,8,0,0,0-11.32-11.32ZM192,72a8,8,0,0,0,5.66-2.34l16-16a8,8,0,0,0-11.32-11.32l-16,16A8,8,0,0,0,192,72Zm5.66,114.34a8,8,0,0,0-11.32,11.32l16,16a8,8,0,0,0,11.32-11.32ZM48,128a8,8,0,0,0-8-8H16a8,8,0,0,0,0,16H40A8,8,0,0,0,48,128Zm80,80a8,8,0,0,0-8,8v24a8,8,0,0,0,16,0V216A8,8,0,0,0,128,208Zm112-88H216a8,8,0,0,0,0,16h24a8,8,0,0,0,0-16Z"></path></svg></span> <span class="hidden dark:block"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256"><path d="M233.54,142.23a8,8,0,0,0-8-2,88.08,88.08,0,0,1-109.8-109.8,8,8,0,0,0-10-10,104.84,104.84,0,0,0-52.91,37A104,104,0,0,0,136,224a103.09,103.09,0,0,0,62.52-20.88,104.84,104.84,0,0,0,37-52.91A8,8,0,0,0,233.54,142.23ZM188.9,190.34A88,88,0,0,1,65.66,67.11a89,89,0,0,1,31.4-26A106,106,0,0,0,96,56,104.11,104.11,0,0,0,200,160a106,106,0,0,0,14.92-1.06A89,89,0,0,1,188.9,190.34Z"></path></svg></span> </button>  </span>  <script>(function(){const strategy = "button";
const defaultTheme = undefined;

  const themeSwitch = document.getElementById("astro-color-scheme-switch");
  const theme = localStorage.getItem("theme");
  const themeMatcher = window.matchMedia("(prefers-color-scheme: dark)");
  let systemTheme = themeMatcher.matches ? "dark" : "light";

  themeMatcher.addEventListener("change", (event) => {
    const theme = event.matches ? "dark" : "light";
    systemTheme = theme;
    if (localStorage.getItem("theme") === "system") {
      updateAppliedTheme(theme);
    }
  });

  function updateAppliedTheme(value) {
    document.documentElement.classList.remove("light", "dark");
    document.documentElement.classList.add(value);
    document.documentElement.setAttribute("data-theme", value);
  }

  function updateTheme(value) {
    const theme = value === "system" ? systemTheme : value;
    updateAppliedTheme(theme);
    localStorage.setItem("theme", value);
  }

  function setupThemeSwitch(selector, eventType, themeUpdater) {
    const element = themeSwitch.querySelector(selector);
    if (!element) {
      throw new Error(
        `plugin-astro-color-scheme: <${selector}> element must be present inside 'themeSwitch' or change the 'strategy' attribute`
      );
    }

    if (selector === "form") {
      element.value = theme || defaultTheme || systemTheme;
      Array.from(element.querySelectorAll("input")).forEach((input) => {
        input.checked = (theme || defaultTheme || systemTheme) === input.value;
      });
    } else {
      element.value = theme || defaultTheme || systemTheme;
    }

    if (selector === "input") {
      element.checked = defaultTheme !== element.value;
    }

    updateTheme(element.value);
    element.addEventListener(eventType, themeUpdater);
  }

  switch (strategy) {
    case "button":
      setupThemeSwitch("button", "click", (event) => {
        const button = event.currentTarget;
        const settheme = button.value === "dark" ? "light" : "dark";
        button.value = settheme;
        updateTheme(settheme);
      });
      break;
    case "select":
      setupThemeSwitch("select", "change", (event) => {
        const select = event.currentTarget;
        updateTheme(select.value);
      });
      break;
    case "checkbox":
      setupThemeSwitch("input", "change", (event) => {
        const checkbox = event.currentTarget;
        const settheme = checkbox.value === "dark" ? "light" : "dark";
        checkbox.value = settheme;
        updateTheme(settheme);
      });
      break;
    case "radio":
      setupThemeSwitch("form", "click", (event) => {
        updateTheme(event.currentTarget.value);
      });
      break;
    default:
      updateTheme(theme || defaultTheme || systemTheme);
  }
})();</script> </h2> <nav class="flex h-full justify-center gap-4 font-black md:flex-col md:justify-start"> <a href="/blog" class="md:w-min p-3 rounded-lg animate transition-all duration-200 hover:bg-slate-4" rel="prefetch"> Blog </a> </nav> <div class="mr-8 mb-4 flex w-full justify-center gap-4"> <a href="https://github.com/dearlordylord" class="md:w-min p-3 rounded-lg animate transition-all duration-200 hover:bg-slate-4" rel="prefetch" target="_blank">  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 256 256"><path d="M208.31,75.68A59.78,59.78,0,0,0,202.93,28,8,8,0,0,0,196,24a59.75,59.75,0,0,0-48,24H124A59.75,59.75,0,0,0,76,24a8,8,0,0,0-6.93,4,59.78,59.78,0,0,0-5.38,47.68A58.14,58.14,0,0,0,56,104v8a56.06,56.06,0,0,0,48.44,55.47A39.8,39.8,0,0,0,96,192v8H72a24,24,0,0,1-24-24A40,40,0,0,0,8,136a8,8,0,0,0,0,16,24,24,0,0,1,24,24,40,40,0,0,0,40,40H96v16a8,8,0,0,0,16,0V192a24,24,0,0,1,48,0v40a8,8,0,0,0,16,0V192a39.8,39.8,0,0,0-8.44-24.53A56.06,56.06,0,0,0,216,112v-8A58.14,58.14,0,0,0,208.31,75.68ZM200,112a40,40,0,0,1-40,40H112a40,40,0,0,1-40-40v-8a41.74,41.74,0,0,1,6.9-22.48A8,8,0,0,0,80,73.83a43.81,43.81,0,0,1,.79-33.58,43.88,43.88,0,0,1,32.32,20.06A8,8,0,0,0,119.82,64h32.35a8,8,0,0,0,6.74-3.69,43.87,43.87,0,0,1,32.32-20.06A43.81,43.81,0,0,1,192,73.83a8.09,8.09,0,0,0,1,7.65A41.72,41.72,0,0,1,200,104Z"></path></svg>  </a> <!-- TODO TIL --> <!-- TODO presentations --> <!-- TODO apps --> <!-- TODO resume --> <!-- TODO dnd --> <a href="https://linkedin.com/in/igor-loskutov/" class="md:w-min p-3 rounded-lg animate transition-all duration-200 hover:bg-slate-4" rel="prefetch" target="_blank">  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 256 256"><path d="M216,24H40A16,16,0,0,0,24,40V216a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V40A16,16,0,0,0,216,24Zm0,192H40V40H216V216ZM96,112v64a8,8,0,0,1-16,0V112a8,8,0,0,1,16,0Zm88,28v36a8,8,0,0,1-16,0V140a20,20,0,0,0-40,0v36a8,8,0,0,1-16,0V112a8,8,0,0,1,15.79-1.78A36,36,0,0,1,184,140ZM100,84A12,12,0,1,1,88,72,12,12,0,0,1,100,84Z"></path></svg>  </a> <a href="https://twitter.com/ohdearlordylord" class="md:w-min p-3 rounded-lg animate transition-all duration-200 hover:bg-slate-4" rel="prefetch" target="_blank">  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 256 256"><path d="M247.39,68.94A8,8,0,0,0,240,64H209.57A48.66,48.66,0,0,0,168.1,40a46.91,46.91,0,0,0-33.75,13.7A47.9,47.9,0,0,0,120,88v6.09C79.74,83.47,46.81,50.72,46.46,50.37a8,8,0,0,0-13.65,4.92c-4.31,47.79,9.57,79.77,22,98.18a110.93,110.93,0,0,0,21.88,24.2c-15.23,17.53-39.21,26.74-39.47,26.84a8,8,0,0,0-3.85,11.93c.75,1.12,3.75,5.05,11.08,8.72C53.51,229.7,65.48,232,80,232c70.67,0,129.72-54.42,135.75-124.44l29.91-29.9A8,8,0,0,0,247.39,68.94Zm-45,29.41a8,8,0,0,0-2.32,5.14C196,166.58,143.28,216,80,216c-10.56,0-18-1.4-23.22-3.08,11.51-6.25,27.56-17,37.88-32.48A8,8,0,0,0,92,169.08c-.47-.27-43.91-26.34-44-96,16,13,45.25,33.17,78.67,38.79A8,8,0,0,0,136,104V88a32,32,0,0,1,9.6-22.92A30.94,30.94,0,0,1,167.9,56c12.66.16,24.49,7.88,29.44,19.21A8,8,0,0,0,204.67,80h16Z"></path></svg>  </a> </div> </header> <div class="w-full">  <article class="flex w-full flex-col items-center gap-6"> <h1 class="text-center text-4xl font-bold">Vibe code isn&#39;t meant to be reviewed: how to stay in control of codebase and not lose vibe code productivity boost</h1> <img src="/static/blog/vibe-code-how-to-stay-in-control/TODO.png" alt="TODO" class="mb-6 w-full rounded-xl border border-slate-3 shadow-lg md:max-w-4xl">  <hr> <div class="prose prose-slate dark:prose-invert flex w-full flex-col md:max-w-4xl">  <h2 id="the-code-review-frustration">The Code Review Frustration</h2>
<p>Another day, another slop.
Chasing 10x productivity, you run several claude code agents simultaneously and push the code with blazingly fast ferocity.
No juniors left in the team, they just couldn’t catch up.
This morning, walking in the park with his dog, your teamlead wrote and deployed a 100 storypoints system just by casually talking on his phone to a remote agent.</p>
<p>Meanwhile, you’re stuck with a code review:</p>

<div style="font-family:-apple-system, BlinkMacSystemFont, &#34;Segoe UI&#34;, &#34;Noto Sans&#34;, Helvetica, Arial, sans-serif;background-color:#0d1117;color:#f0f6fc;line-height:1.5;padding:20px;border-radius:8px;max-width:100%"><div style="display:flex;align-items:center;gap:12px;margin-bottom:16px;padding:12px 16px;background-color:#161b22;border:1px solid #30363d;border-radius:6px"><div style="width:32px;height:32px;border-radius:50%;background:linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #f9ca24)"></div><div style="width:16px;height:16px;background-color:#da3633;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:10px;font-weight:bold;color:white">E</div><div style="flex:1"><span style="font-weight:600;color:#f0f6fc">craftsman69</span> <span style="color:#8b949e;font-size:12px">requested changes 1 minute ago</span></div></div><div style="background-color:#161b22;border:1px solid #30363d;border-radius:6px;margin-bottom:16px;overflow:hidden"><div style="background-color:#21262d;padding:8px 16px;border-bottom:1px solid #30363d;font-family:ui-monospace, SFMono-Regular, &#34;SF Mono&#34;, Consolas, &#34;Liberation Mono&#34;, Menlo, monospace;font-size:14px;color:#f0f6fc">vibes.ts</div><div style="display:flex;font-family:ui-monospace, SFMono-Regular, &#34;SF Mono&#34;, Consolas, &#34;Liberation Mono&#34;, Menlo, monospace;font-size:12px;line-height:20px;background-color:#0d4429"><div style="width:40px;text-align:right;padding:0 8px;color:#8b949e;background-color:#0d1117;border-right:1px solid #30363d;user-select:none">3</div><div style="flex:1;padding:0 8px;white-space:pre"><span style="color:#3fb950">+ </span>};</div></div><div style="display:flex;font-family:ui-monospace, SFMono-Regular, &#34;SF Mono&#34;, Consolas, &#34;Liberation Mono&#34;, Menlo, monospace;font-size:12px;line-height:20px;background-color:#0d4429"><div style="width:40px;text-align:right;padding:0 8px;color:#8b949e;background-color:#0d1117;border-right:1px solid #30363d;user-select:none">4</div><div style="flex:1;padding:0 8px;white-space:pre"><span style="color:#3fb950">+ </span></div></div><div style="display:flex;font-family:ui-monospace, SFMono-Regular, &#34;SF Mono&#34;, Consolas, &#34;Liberation Mono&#34;, Menlo, monospace;font-size:12px;line-height:20px;background-color:#0d4429"><div style="width:40px;text-align:right;padding:0 8px;color:#8b949e;background-color:#0d1117;border-right:1px solid #30363d;user-select:none">5</div><div style="flex:1;padding:0 8px;white-space:pre"><span style="color:#3fb950">+ </span><span style="color:#ff7b72">let</span> <span style="color:#79c0ff">vibesTotal</span> <span style="color:#ff7b72">=</span> <span style="color:#a5d6ff">0</span>;</div></div><div style="display:flex;font-family:ui-monospace, SFMono-Regular, &#34;SF Mono&#34;, Consolas, &#34;Liberation Mono&#34;, Menlo, monospace;font-size:12px;line-height:20px;background-color:#0d4429"><div style="width:40px;text-align:right;padding:0 8px;color:#8b949e;background-color:#0d1117;border-right:1px solid #30363d;user-select:none">6</div><div style="flex:1;padding:0 8px;white-space:pre"><span style="color:#3fb950">+ </span><span style="color:#ff7b72">for</span> (<span style="color:#ff7b72">let</span> <span style="color:#79c0ff">n</span> <span style="color:#ff7b72">of</span> <span style="color:#79c0ff">vibes</span>) {</div></div></div><div style="margin-bottom:16px"><div style="background-color:#161b22;border:1px solid #30363d;border-radius:6px;margin-bottom:8px"><div style="display:flex;align-items:center;gap:8px;padding:8px 16px;border-bottom:1px solid #30363d;background-color:#21262d"><div style="width:20px;height:20px;border-radius:50%;background:linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #f9ca24)"></div><div style="flex:1"><div style="font-weight:600;font-size:14px">craftsman69</div><div style="color:#8b949e;font-size:12px">2 minutes ago</div></div></div><div style="padding:12px 16px">We&#39;ve already discussed this, it&#39;s better to do<div style="background-color:#0d1117;border:1px solid #30363d;border-radius:6px;margin:8px 0;overflow:hidden"><div style="padding:8px;font-family:ui-monospace, SFMono-Regular, &#34;SF Mono&#34;, Consolas, &#34;Liberation Mono&#34;, Menlo, monospace;font-size:12px;line-height:1.4"><span style="color:#ff7b72">import</span> { <span style="color:#d2a8ff">sum</span> } <span style="color:#ff7b72">from</span> <span style="color:#a5d6ff">&#39;@project/utils&#39;</span>;<br/>...<br/><span style="color:#ff7b72">const</span> <span style="color:#79c0ff">vibesTotal</span> <span style="color:#ff7b72">=</span> <span style="color:#d2a8ff">sum</span>(<span style="color:#79c0ff">vibes</span>);</div></div></div></div><div style="background-color:#161b22;border:1px solid #30363d;border-radius:6px;margin-bottom:8px"><div style="display:flex;align-items:center;gap:8px;padding:8px 16px;border-bottom:1px solid #30363d;background-color:#21262d"><div style="width:20px;height:20px;border-radius:50%;background:linear-gradient(45deg, #ff6b6b, #4ecdc4)"></div><div style="flex:1"><div style="font-weight:600;font-size:14px">vibezilla420</div><div style="color:#8b949e;font-size:12px">1 minute ago</div></div><div style="background-color:#1f6feb;color:white;font-size:10px;padding:2px 6px;border-radius:12px;font-weight:500">Author</div></div><div style="padding:12px 16px">The hell I know, it&#39;s just vibe code, bro</div></div></div><div style="display: none"><div style="display:flex;background-color:#21262d;border-bottom:1px solid #30363d"><button style="padding:8px 16px;background:none;border:none;color:#f0f6fc;cursor:pointer;border-bottom:2px solid #fd7e14">Write</button><button style="padding:8px 16px;background:none;border:none;color:#8b949e;cursor:pointer;border-bottom:2px solid transparent">Preview</button></div><div style="display:flex;align-items:center;gap:8px;padding:8px 16px;background-color:#21262d;border-bottom:1px solid #30363d"><button style="background:none;border:none;color:#8b949e;padding:4px;cursor:pointer;border-radius:3px">📄</button><button style="background:none;border:none;color:#8b949e;padding:4px;cursor:pointer;border-radius:3px"><strong>H</strong></button><button style="background:none;border:none;color:#8b949e;padding:4px;cursor:pointer;border-radius:3px"><strong>B</strong></button><button style="background:none;border:none;color:#8b949e;padding:4px;cursor:pointer;border-radius:3px"><em>I</em></button><button style="background:none;border:none;color:#8b949e;padding:4px;cursor:pointer;border-radius:3px">≡</button><button style="background:none;border:none;color:#8b949e;padding:4px;cursor:pointer;border-radius:3px">&lt;/&gt;</button><button style="background:none;border:none;color:#8b949e;padding:4px;cursor:pointer;border-radius:3px">🔗</button><button style="background:none;border:none;color:#8b949e;padding:4px;cursor:pointer;border-radius:3px">• • •</button><button style="background:none;border:none;color:#8b949e;padding:4px;cursor:pointer;border-radius:3px">1. 2. 3.</button><button style="background:none;border:none;color:#8b949e;padding:4px;cursor:pointer;border-radius:3px">□</button><button style="background:none;border:none;color:#8b949e;padding:4px;cursor:pointer;border-radius:3px">📎</button><button style="background:none;border:none;color:#8b949e;padding:4px;cursor:pointer;border-radius:3px">@</button><button style="background:none;border:none;color:#8b949e;padding:4px;cursor:pointer;border-radius:3px">📖</button><button style="background:none;border:none;color:#8b949e;padding:4px;cursor:pointer;border-radius:3px">↶</button><button style="background:none;border:none;color:#8b949e;padding:4px;cursor:pointer;border-radius:3px">✏️</button></div><textarea style="width:100%;min-height:100px;background-color:#0d1117;border:none;color:#f0f6fc;padding:12px 16px;resize:vertical;font-family:ui-monospace, SFMono-Regular, &#34;SF Mono&#34;, Consolas, &#34;Liberation Mono&#34;, Menlo, monospace;font-size:14px;line-height:1.5;outline:none" placeholder="Leave a comment" defaultValue="go vibe yourself"></textarea><div style="padding:8px 16px;display:flex;justify-content:space-between;align-items:center;font-size:12px;color:#8b949e"><div>📝 Markdown is supported</div><div style="display:flex;gap:8px"><button style="padding:6px 16px;border-radius:6px;border:1px solid #30363d;cursor:pointer;font-size:14px;font-weight:500;background-color:transparent;color:#f0f6fc">Cancel</button><button style="padding:6px 16px;border-radius:6px;border:1px solid #238636;cursor:pointer;font-size:14px;font-weight:500;background-color:#238636;color:white">Comment</button></div></div></div><div style="display: none"><button style="background-color:#21262d;color:#f0f6fc;border:1px solid #30363d;padding:8px 16px;border-radius:6px;cursor:pointer;font-size:14px">Resolve conversation</button></div></div>
<p>“It’s fucking vibe code, I don’t care!” - this sentiment is just a tip of the iceberg of a current industry problem:</p>
<center><big>Treating all code the same when it fundamentally isn’t</big></center>
<h2 id="the-regeneration-trap">The Regeneration Trap</h2>
<p>Here’s the brutal reality: <strong>the moment you start treating AI-generated code as “precious,” you lose AI’s biggest superpower.</strong></p>
<p>Coding agents excel at writing from scratch. They’re good but not as good at modifying existing code. But once you’ve spent time reviewing, fixing, and “improving” that generated code, you become invested. You won’t regenerate it anymore.</p>
<p>This is the productivity killer nobody talks about. You get the initial speed boost, then gradually slide back to normal development velocity as your codebase fills up with “improved vibe code” that you’re reluctant to throw away.</p>
<p>Meanwhile, every code review becomes a battle between two conflicting mental models:</p>
<ul>
<li>Reviewer: “This could be cleaner” (treating it like human code)</li>
<li>Author: “It works, who cares” (treating it like disposable vibe code)</li>
</ul>
<p><strong>The industry needs a way to keep these two types of code separate.</strong></p>
<h2 id="the-modular-solution-giving-form-to-chaos">The Modular Solution: Giving Form to Chaos</h2>
<p>The solution isn neither to abandon AI coding not to accept messy codebases. It’s to <strong>architect the separation explicitly.</strong></p>
<p>Think of it like this: Human code provides the “form” or “mold” that vibe code must fill. Just like the inpainting/outpainting feature in image generation. The human code contains your domain knowledge, business logic, and architectural decisions. The vibe code is just the implementation details that makes it work.</p>
<p>When AI code is clearly separated and constrained by interfaces, tests, and clear boundaries, you also can regenerate it fearlessly while keeping your valuable insights intact.</p>
<h3 id="the-overseer-package-approach">The overseer package approach</h3>
<h4 id="the-high-level-view">The High-Level View</h4>
<p>Before scaring managers and leads with implementation details, here’s the conceptual framework:</p>
<ol>
<li><strong>Interface packages</strong> - Define contracts, data shapes, and test requirements (human-written)</li>
<li><strong>Implementation packages</strong> - Fulfill those contracts (Vibe-generated, marked as @vibe-coded in README or in files)</li>
<li><strong>Clear dependency direction</strong> - Implementation depends on interfaces, never the reverse</li>
<li><strong>Regeneration freedom</strong> - Any @vibe-coded package can be deleted and rewritten without fear</li>
</ol>
<p>This creates a “constraint sandwich” - your domain knowledge stays protected while AI handles the tedious implementation work.</p>
<blockquote>
<p>Technical implementation example awaits you in one of the last paragraphs.</p>
</blockquote>
<h2 id="two-flavors-of-review-classic-vs-yolo">Two Flavors of Review: Classic vs YOLO</h2>
<p>With the modular approach and vibe code as “second class citizen” we can now reframe code review practices</p>
<ul>
<li><strong>Classic review: High standards, educational, expertise-building</strong></li>
</ul>
<p>Continue your nitpicky craftsmanship, talk about loops vs. combinators, and document your findings into project code style for LLMs to conform to.</p>
<p>Share knowledge, discover new details about system.</p>
<ul>
<li><strong>YOLO review</strong>:</li>
</ul>
<p>“Does it work? Does it pass tests? <strong>Doesn’t it sneak around the overseer package requirements</strong>? Does it look safe enough? Ship it.”</p>
<center><big>clear separation of code “types” eliminates misunderstanding and friction</big></center>
<h2 id="the-control-paradox-solved">The Control Paradox Solved</h2>
<p>There are deeper psychological and sociological nth-order benefits of this approach.</p>
<h3 id="professional-confidence">Professional Confidence</h3>
<p>When someone asks about a feature, you want to give an answer. “I don’t know, I vibed it” destroys professional credibility. “Cursor can’t find the answer today, try again tomorrow” makes you look incompetent.</p>
<p>With explicit separation, you can confidently say: “The business logic is in the interface packages - here’s exactly how it works. The implementation details are auto-generated, but the core logic is solid.”</p>
<h3 id="competitive-advantage">Competitive Advantage</h3>
<p>While others choose between “fast and messy” or “slow and clean,” you get both. Your company’s competitors using 100% vibe coding will hit complexity walls. Your company’s competitors avoiding AI will be slower.</p>
<p>You’ll maintain AI productivity gains while building systems that actually scale.</p>
<h3 id="better-boomer-business-adoption">Better “boomer business” adoption</h3>
<p>I believe that this approach could tip the scale for the businesses who are still indecisive about vibe coding due to reliability and security concerns.</p>
<h2 id="looking-forward-the-tooling-evolution">Looking Forward: The Tooling Evolution</h2>
<p>I strongly believe that in near future the distinction of vibe code and human code will be admitted by industry and integrated into existing tools.</p>
<h3 id="git-level-integration">Git-Level Integration</h3>
<p>Git commits automatically tagged as vibed. GitHub PRs showing clear visual distinction between human and AI contributions, up to code line level.</p>
<h3 id="ai-agent-constraints">AI Agent Constraints</h3>
<p>Future coding agents will have an option to respect “human code zones” - like content-aware inpainting for image generation, but for code. Agents could regenerate entire implementations, not only files or packages, but code line-wise, leaving human guidance code untouched.</p>
<h3 id="ide-evolution">IDE Evolution</h3>
<p>Syntax highlighting that dims unchecked vibe code while emphasizing human code. Folding options that hide implementation details. Search that prioritizes guidance, domain, architectural code.</p>
<h3 id="corporate-adoption">Corporate Adoption</h3>
<p>This separation makes AI coding auditable and controllable - exactly what the bloody enterprise needs. CTOs can require that all business logic lives in human-controlled packages while allowing rapid development in implementation packages.</p>
<p><strong>So the idea of vibe code separation isn’t just about individual productivity. It’s about making AI coding enterprise-ready.</strong></p>
<h2 id="technical-implementation-in-typescript">Technical implementation in Typescript</h2>
<p>One of the ways to split vibe and human code using current tooling that I found is a per-package approach.</p>
<p>It’s easy to do with a monorepo, but another structural or file-naming convention could work well too.</p>
<p>For the case of monorepo, I did with the “-interface” packages that contain concentrated domain knowledge and shape-setting code (tests, interfaces).</p>
<p>I used dependency injection to draw more explicit frontiers between modules.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> type</span><span style="color:#B392F0"> GenerateAndSyncTasksDeps</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  taskmaster</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">    generateTasks</span><span style="color:#F97583">:</span><span style="color:#B392F0"> ReturnType</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">GenerateTasksF</span><span style="color:#E1E4E8">&gt;;</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"><span style="color:#FFAB70">  tasktracker</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">    syncTasks</span><span style="color:#F97583">:</span><span style="color:#B392F0"> ReturnType</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">SyncTasksF</span><span style="color:#E1E4E8">&gt;;</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> generateAndSyncTasks</span><span style="color:#F97583"> =</span></span>
<span class="line"><span style="color:#E1E4E8">  (</span><span style="color:#FFAB70">di</span><span style="color:#F97583">:</span><span style="color:#B392F0"> GenerateAndSyncTasksDeps</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#F97583"> async</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">prd</span><span style="color:#F97583">:</span><span style="color:#B392F0"> PrdText</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> tasks</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> di.taskmaster.</span><span style="color:#B392F0">generateTasks</span><span style="color:#E1E4E8">(prd);</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> di.tasktracker.</span><span style="color:#B392F0">syncTasks</span><span style="color:#E1E4E8">(tasks.tasks);</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"></span></code></pre>
<p>This is the “entry point” of a module that receives a Prd document, uses <a href="https://github.com/eyaltoledano/claude-task-master">https://github.com/eyaltoledano/claude-task-master</a> to generate tasks, and then syncs them to a task tracker.</p>
<p>You can tell the coding agent to pick up from there, but it won’t have enough guidance yet.</p>
<p>Therefore, “we need to go deeper”. That’s an example how I defined the interface for taskmaster.generateTask, in its own package:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> type</span><span style="color:#B392F0"> GenerateTasksDeps</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  savePrd</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">path</span><span style="color:#F97583">:</span><span style="color:#B392F0"> NonEmptyString</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">prd</span><span style="color:#F97583">:</span><span style="color:#B392F0"> PrdText</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">AsyncDisposable</span><span style="color:#E1E4E8">&gt;;</span></span>
<span class="line"><span style="color:#FFAB70">  cli</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">    generate</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#FFAB70">      prdPath</span><span style="color:#F97583">:</span><span style="color:#B392F0"> NonEmptyString</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">      tasksJsonPath</span><span style="color:#F97583">:</span><span style="color:#B392F0"> NonEmptyString</span></span>
<span class="line"><span style="color:#E1E4E8">    ) </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">TasksFileContent</span><span style="color:#E1E4E8">&gt;;</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"><span style="color:#B392F0">  readTasksJson</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">tasksJsonPath</span><span style="color:#F97583">:</span><span style="color:#B392F0"> NonEmptyString</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">TasksFileContent</span><span style="color:#E1E4E8">&gt;;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> type</span><span style="color:#B392F0"> GenerateTasksF</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#FFAB70">  deps</span><span style="color:#F97583">:</span><span style="color:#B392F0"> GenerateTasksDeps</span></span>
<span class="line"><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#FFAB70">  prd</span><span style="color:#F97583">:</span><span style="color:#B392F0"> PrdText</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">  current</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Option</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Option</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">TasksFileContent</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">TasksFileContent</span><span style="color:#E1E4E8">&gt;;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#B392F0"> generateTasks</span><span style="color:#F97583">:</span><span style="color:#B392F0"> GenerateTasksF</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">deps</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#F97583"> async</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">prd</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">current</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (Option.</span><span style="color:#B392F0">isSome</span><span style="color:#E1E4E8">(current)) {</span></span>
<span class="line"><span style="color:#F97583">    throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;panic! PRD update not implemented&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> prdPath</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> castNonEmptyString</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;scripts/prd.txt&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">  // not obvious: taskmaster CLI wants the prd first saved in file system</span></span>
<span class="line"><span style="color:#F97583">  await using</span><span style="color:#79B8FF"> _letFileGo</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> deps.</span><span style="color:#B392F0">savePrd</span><span style="color:#E1E4E8">(prdPath, prd);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> outputPath</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> castNonEmptyString</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;tasks/tasks.json&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  await</span><span style="color:#E1E4E8"> deps.cli.</span><span style="color:#B392F0">generate</span><span style="color:#E1E4E8">(path, outputPath); </span><span style="color:#6A737D">// don&#39;t clean up here</span></span>
<span class="line"><span style="color:#6A737D">  // we read file system after CLI ran to return parsed tasks.json</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> deps.</span><span style="color:#B392F0">readTasksJson</span><span style="color:#E1E4E8">(outputPath);</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span></code></pre>
<p>Past this point, it’s already possible to tell claude code to generate the <code>GenerateTasksDeps</code> providing code that calls the CLI, saves and reads from file system.</p>
<p>Important details that we want to be preserved - “prd file is temporary and we want to have it in file system before calling cli”, “we also want to read the result of cli call from file system” are well-preserved as strong contextual harness for llm code.</p>
<p>Data shape definitions is also a great candidate to use as controlling code:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> TaskFileContent</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Schema.</span><span style="color:#B392F0">Struct</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  id: TaskId,</span></span>
<span class="line"><span style="color:#E1E4E8">  title: Schema.NonEmptyString,</span></span>
<span class="line"><span style="color:#E1E4E8">  description: Schema.String,</span></span>
<span class="line"><span style="color:#E1E4E8">  status: TaskStatus,</span></span>
<span class="line"><span style="color:#E1E4E8">  dependencies: Schema.</span><span style="color:#B392F0">Array</span><span style="color:#E1E4E8">(TaskId),</span></span>
<span class="line"><span style="color:#E1E4E8">  priority: Schema.</span><span style="color:#B392F0">optional</span><span style="color:#E1E4E8">(Schema.String),</span></span>
<span class="line"><span style="color:#E1E4E8">  details: Schema.String,</span></span>
<span class="line"><span style="color:#E1E4E8">  testStrategy: Schema.String,</span></span>
<span class="line"><span style="color:#E1E4E8">  subtasks: Schema.</span><span style="color:#B392F0">Array</span><span style="color:#E1E4E8">(SubtaskFileContent),</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span></code></pre>
<p>Interfaces too:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> interface</span><span style="color:#B392F0"> TasksService</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  list</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">filters</span><span style="color:#F97583">?:</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">    project</span><span style="color:#F97583">?:</span><span style="color:#B392F0"> ProjectId</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">    status</span><span style="color:#F97583">?:</span><span style="color:#B392F0"> StatusId</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">    user_story</span><span style="color:#F97583">?:</span><span style="color:#B392F0"> UserStoryId</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }) </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&lt;</span><span style="color:#F97583">readonly</span><span style="color:#B392F0"> TaskDetail</span><span style="color:#E1E4E8">[]&gt;;</span></span>
<span class="line"><span style="color:#B392F0">  create</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">task</span><span style="color:#F97583">:</span><span style="color:#B392F0"> CreateTaskRequest</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">TaskDetail</span><span style="color:#E1E4E8">&gt;;</span></span>
<span class="line"><span style="color:#B392F0">  get</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">id</span><span style="color:#F97583">:</span><span style="color:#B392F0"> TaskId</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">TaskDetail</span><span style="color:#E1E4E8">&gt;;</span></span>
<span class="line"><span style="color:#B392F0">  update</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">id</span><span style="color:#F97583">:</span><span style="color:#B392F0"> TaskId</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">task</span><span style="color:#F97583">:</span><span style="color:#B392F0"> UpdateTaskRequest</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">TaskDetail</span><span style="color:#E1E4E8">&gt;;</span></span>
<span class="line"><span style="color:#B392F0">  delete</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">id</span><span style="color:#F97583">:</span><span style="color:#B392F0"> TaskId</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&lt;</span><span style="color:#79B8FF">void</span><span style="color:#E1E4E8">&gt;;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>And of course unit tests is a great candidate for putting into controlling packages, especially <a href="https://monadical.com/posts/property-based-testing-for-temporal-graph-storage.html">property based tests</a>.</p>
<p>Also, you can put there all the code that you <em>could</em> 100% vibe but better <em>don’t</em> - that you’re supposed to know it, if not by heart, then at least “at some point when you wrote/reviewed it”.</p>
<p>Tell the agent to conform those interfaces, test and shape-setting functions, writing the “-implementation” package counterpart to your “-interface”. An example system query: <a href="https://github.com/Monadical-SAS/taiga-taskmaster/blob/master/.llm-docs/PACKAGE_ORGANISATION_AND_CODE_SEPARATION_STANDARDS.md">https://github.com/Monadical-SAS/taiga-taskmaster/blob/master/.llm-docs/PACKAGE_ORGANISATION_AND_CODE_SEPARATION_STANDARDS.md</a></p>
<p>To me, it worked handsomely. Agent was very strong at regenerating code anew if I didn’t like something and wanted to add more context to the “control packages”. And it never loses any context because of strict conformance to controlling code.</p>
<p>And for PR process, it’s now becomes clear which code it worth more attention and which you can just glance over, which unlocks much more of vibe power without compromising quality.</p> <script src="https://utteranc.es/client.js" repo="dearlordylord/blog" issue-term="pathname" theme="github-dark" crossorigin="anonymous" async>
    </script>  </div> </article>  </div> </main> </body></html>